<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ali Shahzeb/source/repos/SnakeGame/Content/Arial.spritefont</SourceFile>
  <SourceTime>2020-08-10T21:17:28+05:00</SourceTime>
  <DestFile>C:/Users/Ali Shahzeb/source/repos/SnakeGame/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2022-06-18T17:34:20.4001502+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T21:17:54+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T21:17:54+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>